# jstestdriver-example

./: pom.xml
src/main/js/: hello.js
src/test/js/: helloTest.js
src/test/resources/: jsTestDriver.conf
